

<!DOCTYPE HTML>
<HTML5>
    <head>
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .navwrapper{
                background-color: #2A2A2A;
                
                display:flex;
                align-items: center;
                justify-content:space-between;
            }
            .navwrapper .Logo{
                text-align: center;
                font-size: 24px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
                margin-left:20px;
            }
            .navwrapper .links{
                text-align: center;
                font-size: 24px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
                margin-left: 0.5em;
                margin-right:0.5em;
            }
            .test {
                margin-bottom:30px;
            }
            .wrapper{
                background-color: #2A2A2A;
            }
            .items {
              
                display:flex;
                align-items: start;
                justify-content:space-between;
                
               
            }
            .items h2{
                text-align: center;
                font-size: 24px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
                
            }
            .projects {
                font-family: 'Courier New';
                text-shadow: 1px 1px 13px black;
                color: white;
                text-align: center;
                border-bottom: 1px solid #000;
                line-height: 0.1em;
                margin: 10px 0 20px;
            }
            .projects span{
                background: #e2b183;
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
         {% load static %}
       
          <nav class="navwrapper">
             <div class="Logo">
                <h1>Logo</h1>
             </div>
             <div class="links">
                <a class="CV"href="{% static 'portfolio/Ahmeds_cv.pdf' %}">CV</a>
                <a class="LinkedIn" href="https://www.linkedin.com/in/ahmed-ali-7b49ba267/"> LinkedIn</a>
                <a class="Blog">Blog</a>
             </div>
         
                
               
                
           
        </nav>
     
        <div class="test text-center">
            <img class="avatar " src="{% static 'portfolio/avatar.jpg' %}" width="700px" height="700px">
            
        </div>
        <div class="wrapper">
            <h1 class="projects"><span>Past Projects</span></h1>
            <div class="items">
                
                {% for project in projects %}
                    <h2>{{ project.title }}</h2>
                    <img src="{{ project.image.url }}" width="200px" height="200px">
                    <h3>{{ project.description }}</h3>
                    {% if project.url %}
                        <a href="{{ project.url }}">link</a>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
       
    </body>
</HTML5>
