<!DOCTYPE HTML>
<HTML5 >
    <head>
        <title>blog Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                background-color: #2A2A2A;

            }
         
            .wrapper h2{
              
              text-align: center;
              font-size: 24px;
              color: #ffffff;
              font-family: 'Open Sans', sans-serif;
              text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
              margin-top: 20px;
            }
            .wrapper h4{
              
              text-align: center;
              font-size: 24px;
              color: #000000;
              font-family: 'Open Sans', sans-serif;
              text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
            
            }
            .wrapper h1{
              background: rgb(255,192,0);
              background: linear-gradient(73deg, rgb(0, 0, 0) 0%,rgb(255, 0, 0) 50%,  rgb(255, 255, 255) 100%);
              -webkit-background-clip: text;
              background-clip: text;
              color: transparent;
              text-align: center;
              font-size: 64px;
              font-family: 'Open Sans', sans-serif;
              text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
            }

            .wrapper img{
              width: 30%;
            }
            
            .wrapper h3{
              text-align: center;
              font-size: 24px;
              color: rgba(255, 255, 255, 1);
              font-family: 'Open Sans', sans-serif;
              text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
            }
        </style>
    </head>
    <body >
        
        <div class="wrapper text-center" >
            <h1>All blog articles!</h1>
            {% for posts in articles %}
                
                <h2> {{ posts.title }} </h2>
                <img src=" {{ posts.images.url }}" >
                <h3>{{ posts.date }}</h3>
                <h4>{{ posts.description }}</h2>
            
            {% endfor %}
        </div>
    </body>
</HTML5>
